PORT = 3000
HOST = localhost
DATABASE_URL=DB_URL
OTP_SECRET_KEY =sdgasndfkasndfjsdahskdf
EMAIL_USER=roshanshah.skillprompt@gmail.com
EMAIL_PASS=dise wobk ayuv gmgy
WHITELISTED_ORIGINS=http://localhost:3000
PINO_LOG_LEVEL=debug
NODE_ENV=production
JWT_SECRET=thisissecret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d