PORT = 3000
HOST = localhost
DATABASE_URL=DB_URL
OTP_SECRET_KEY =secretkey
EMAIL_USER=Your Email
EMAIL_PASS=your email pass
WHITELISTED_ORIGINS=http://localhost:3000
PINO_LOG_LEVEL=debug
NODE_ENV=production
JWT_SECRET=thisissecret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d